.offer2{
    width: 100%;
    padding:6rem 1rem; 
    position: relative;
    top:-600px;
    max-width: 1120px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px; 
}

.card{

position: relative;
width: 322px;
height: 488px;
left: 30px;
top: 0px;
background: #FAFAF8;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 23.4736px;

}


.card .img1{
width: 200px;
position:relative;
left: 13%;
top:2%
}

.card h3{
width: 231px;
height: 30px;
position: relative;
left: 8%;
top: 8%;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;

font-size: 17px;
line-height: 30px;
letter-spacing: -0.02em;
color: #323232;
flex: none;
order: 0;
flex-grow: 0;
}

.card h5{
width: 115px;
height: 15px;
position: relative;
left: 8%;
top: 8%;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 35px;
letter-spacing: -0.02em;
color: #818181;
flex: none;
order: 1;
flex-grow: 0;
}

.card p{

width: 64px;
height: 27px;
position: relative;
left: 8%;
top: 10%;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 50px;

letter-spacing: -0.02em;
color: #535665;
flex: none;
order: 0;
flex-grow: 0;

}

.card button{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 15px 97px;
gap: 10px;

position: relative;
width: 284px;
height: 54px;
left: 15px;
top: 78px;




border-radius: 18px;
text-align: center;
}
